{
  "name": "projectpage",
  "version": "1.0.0",
  "description": "website written with node.js",
  "main": "projectPage.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint projectPage.js lib"
  },
  "keywords": [
    "website"
  ],
  "author": "Marcin Putra",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "g": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "jest": "^28.1.1",
    "nodemon": "^2.0.19",
    "portfinder": "^1.0.28",
    "puppeteer": "^15.3.2"
  }
}
